# navigation-modules-example

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/example/navigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/navigationexample/: AppComponent.kt  MainActivity.kt  MainActivityModule.kt  NavigationApp.kt
app/src/test/java/br/com/example/navigationexample/: ExampleUnitTest.kt
directions/: build.gradle
directions/src/main/: AndroidManifest.xml
directions/src/main/java/br/com/example/directions/: FeatureXNavDirection.kt  FeatureYNavDirection.kt
featurex/: build.gradle
featurex/src/main/: AndroidManifest.xml
featurex/src/main/java/br/com/example/featurex/: FeatureXActivity.kt  FeatureXModule.kt
featurex/src/main/res/layout/: activity_feature_x.xml
featurey/src/main/: AndroidManifest.xml
featurey/src/main/java/br/com/example/featurey/: FeatureYActivity.kt  FeatureYModule.kt
featurey/src/main/res/layout/: activity_feature_y.xml
gradle/wrapper/: gradle-wrapper.properties
modulea/src/androidTest/java/br/com/example/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/br/com/example/modulea/: ActivityAModule.kt  ModuleAActivity.kt
modulea/src/main/res/layout/: activity_module_a.xml
modulea/src/test/java/br/com/example/modulea/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/androidTest/java/br/com/example/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/br/com/example/moduleb/: ActivityBModule.kt  ModuleBActivity.kt
moduleb/src/main/res/layout/: activity_module_b.xml
moduleb/src/test/java/br/com/example/moduleb/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/br/com/example/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/example/navigation/: IntentKey.kt  IntentResolver.kt  IntentResolverKey.kt  NavDirection.kt  NavigationModule.kt  Navigator.kt  NavigatorModule.kt
navigation/src/main/java/br/com/example/navigation/keys/: ModuleAIntentKey.kt  ModuleBIntentKey.kt
navigation/src/test/java/br/com/example/navigation/: ExampleUnitTest.kt
