// All dependencies

ext {
    coreKtx = "androidx.core:core-ktx:1.6.0"
    appCompat = "androidx.appcompat:appcompat:1.3.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofitRxAdapter = "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
    rxJava = "io.reactivex.rxjava2:rxjava:2.2.20"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:2.4.0"
    okHttpLogging = "com.squareup.okhttp3:logging-interceptor:4.9.0"
    gsonConverter = "com.squareup.retrofit2:converter-gson:2.9.0"
    gson = "com.google.code.gson:gson:2.8.6"
    activityKtx = "androidx.activity:activity-ktx:1.3.1"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    recyclerView = "androidx.recyclerview:recyclerview:1.2.1"
    glide = "com.github.bumptech.glide:glide:4.11.0"
    glideCompiler = "com.github.bumptech.glide:compiler:4.11.0"
    cardView = "androidx.cardview:cardview:1.0.0"
    coordinatorLayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    material = "com.google.android.material:material:1.4.0"
    firebaseBom = "com.google.firebase:firebase-bom:28.4.1"
    analytics = "com.google.firebase:firebase-analytics-ktx"
    firestore = "com.google.firebase:firebase-firestore-ktx"
    crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
    dagger = 'com.google.dagger:dagger:2.39.1'
    daggerAndroid = 'com.google.dagger:dagger-android-processor:2.39.1'
    daggerSupport = 'com.google.dagger:dagger-android-support:2.39.1'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.39.1'
}