// All dependencies

ext {
    coreKtx = "androidx.core:core-ktx:1.6.0"
    appCompat = "androidx.appcompat:appcompat:1.3.1"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.1"
    material = "com.google.android.material:material:1.4.0"
    dagger = 'com.google.dagger:dagger:2.39.1'
    daggerAndroid = 'com.google.dagger:dagger-android-processor:2.39.1'
    daggerSupport = 'com.google.dagger:dagger-android-support:2.39.1'
    daggerCompiler = 'com.google.dagger:dagger-compiler:2.39.1'
}